<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (dfsample)' inline='true' name='federated.0jagh3c142d7651dte47j1wdv74l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dfsample' name='excel-direct.0jm5wl40d4wwqm18f3xkj0qwuplc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc/Documents/Moringa/Phase1/Project/dfsample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jm5wl40d4wwqm18f3xkj0qwuplc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N101:no:A1:N101:0' header='yes' outcome='2'>
            <column datatype='integer' name='Injury.Severity' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='integer' name='Aircraft.damage' ordinal='3' />
            <column datatype='integer' name='Number.of.Engines' ordinal='4' />
            <column datatype='string' name='Engine.Type' ordinal='5' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='6' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='7' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='8' />
            <column datatype='integer' name='Total.Uninjured' ordinal='9' />
            <column datatype='string' name='Weather.Condition' ordinal='10' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='11' />
            <column datatype='string' name='Combined' ordinal='12' />
            <column datatype='integer' name='Total Injuries' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N101:no:A1:N101:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Combined</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Combined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Combined</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Injuries</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/pc/AppData/Local/Temp/TableauTemp/#TableauTemp_1v8x2nv1v8y56b122fw8j1gqzt7e.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/27/2025 03:29:04 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>80</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Fatal.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Serious.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Minor.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Combined</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Combined]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Combined</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Injuries</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Injuries</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_E3F6C41DE7B64176B04C61C8F016FA7E'>
            <properties context=''>
              <relation connection='excel-direct.0jm5wl40d4wwqm18f3xkj0qwuplc' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:N101:no:A1:N101:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Injury.Severity' ordinal='0' />
                  <column datatype='string' name='Make' ordinal='1' />
                  <column datatype='string' name='Model' ordinal='2' />
                  <column datatype='integer' name='Aircraft.damage' ordinal='3' />
                  <column datatype='integer' name='Number.of.Engines' ordinal='4' />
                  <column datatype='string' name='Engine.Type' ordinal='5' />
                  <column datatype='integer' name='Total.Fatal.Injuries' ordinal='6' />
                  <column datatype='integer' name='Total.Serious.Injuries' ordinal='7' />
                  <column datatype='integer' name='Total.Minor.Injuries' ordinal='8' />
                  <column datatype='integer' name='Total.Uninjured' ordinal='9' />
                  <column datatype='string' name='Weather.Condition' ordinal='10' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='11' />
                  <column datatype='string' name='Combined' ordinal='12' />
                  <column datatype='integer' name='Total Injuries' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aircraft damage vs Make and Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dfsample)' name='federated.0jagh3c142d7651dte47j1wdv74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jagh3c142d7651dte47j1wdv74l'>
            <column datatype='integer' name='[Aircraft.damage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Combined]' role='dimension' type='nominal' />
            <column-instance column='[Combined]' derivation='None' name='[none:Combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='Sum' name='[sum:Aircraft.damage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jagh3c142d7651dte47j1wdv74l].[sum:Aircraft.damage:qk]</rows>
        <cols>[federated.0jagh3c142d7651dte47j1wdv74l].[none:Combined:nk]</cols>
      </table>
      <simple-id uuid='{4F0F5DED-AB08-450D-82EB-AE4E49C50588}' />
    </worksheet>
    <worksheet name='Injury Severity  Against Make and Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dfsample)' name='federated.0jagh3c142d7651dte47j1wdv74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jagh3c142d7651dte47j1wdv74l'>
            <column datatype='string' name='[Combined]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injury.Severity]' role='measure' type='quantitative' />
            <column-instance column='[Combined]' derivation='None' name='[none:Combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='Sum' name='[sum:Injury.Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0jagh3c142d7651dte47j1wdv74l].[sum:Injury.Severity:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jagh3c142d7651dte47j1wdv74l].[sum:Injury.Severity:qk]</rows>
        <cols>[federated.0jagh3c142d7651dte47j1wdv74l].[none:Combined:nk]</cols>
      </table>
      <simple-id uuid='{9F257794-0514-424D-AAB3-D097714D518A}' />
    </worksheet>
    <worksheet name='Total Injuries Against Engine Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dfsample)' name='federated.0jagh3c142d7651dte47j1wdv74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jagh3c142d7651dte47j1wdv74l'>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Total Injuries]' derivation='CountD' name='[ctd:Total Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jagh3c142d7651dte47j1wdv74l].[ctd:Total Injuries:qk]</rows>
        <cols>[federated.0jagh3c142d7651dte47j1wdv74l].[none:Engine.Type:nk]</cols>
      </table>
      <simple-id uuid='{A2790AE3-F7B0-4011-92C1-834AC1C86D63}' />
    </worksheet>
    <worksheet name='Total Injuries Against Make and Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dfsample)' name='federated.0jagh3c142d7651dte47j1wdv74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jagh3c142d7651dte47j1wdv74l'>
            <column datatype='string' name='[Combined]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Combined]' derivation='None' name='[none:Combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Injuries]' derivation='Sum' name='[sum:Total Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jagh3c142d7651dte47j1wdv74l].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Adams William C&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Aerospatiale&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Aerostar&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Airbus Industrie&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;American Aerolights&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;American Champion (acac)&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Arnold Forest&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Atr&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Aviat&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Balloon Works&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Bartholomew Kolb&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Bell&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Boeing&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Boeing Vertol&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Brokaw&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;C. Eff&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cameron&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Canadair&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Champion&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chance Vought&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Continental Copters&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Dietrich&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Douglas&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Drlik&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Eipper&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Eiriavion Oy&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Enstrom&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ferguson&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Fisher&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Gates Learjet&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Gilbert&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Government Aircraft Fact (gaf)&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Grau&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Griffin&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Gyaki&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Heal&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Helio&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Hesterlee&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Hoffman, Wolf, Flugzeugbau&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Joe Almon&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Johnson&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Kolb Company&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Libersat&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Lowe&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Luscombe&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Martin Company&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mbb&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mccomb&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mccoy&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mcdonald&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mcdonnell Douglas&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Meador&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mockrud&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mooney&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Otis G. Lyons&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Parsons&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Peter A. Yarger&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Pinick&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Piper&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Pzl-mielec&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Quickie&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Quicksilver&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Rans&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Roe-wayne&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Rolladen-schneider&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Rotorway&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Schramm&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Shannon&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Siai-marchetti&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Starck&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Temco&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Tennessee Engineering &amp; Manf&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ward&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Weatherly&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Wells&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Wsk Pzl Mielec&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Yakovlev&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Zdybel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jagh3c142d7651dte47j1wdv74l].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;107&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;150L&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;177-A&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;177BII&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;180B&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;201C&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;404&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;47G-3B-1 SOLOY&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;72-212&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;747-243B&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;7CCM&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;8GCBC&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;99C&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A23-19&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A320-232&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AS-355&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AURIGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AZTEC PA-23-250&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-58&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B/P GYROCOPTER&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B767-232&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BD-5&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BHT-47-G3B1&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BK-117&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BULLET&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BUSHROD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;CL 600&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;DC-10-30CF&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;DC-8-63&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;DRAGONFLY SP&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;EAGLE XL&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;EN-28&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;EXEC&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;F4U-4&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;FALCON XC&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;FALCON XP&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;FERGY II&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;FIREFLY 7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;FT101&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;GC-1B SWIFT&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;GLASAIR FT&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;H-391B&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;HELICYCLE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;HORIZON 2&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;J-3 CUB&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;J-BIRD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;J5-C&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;KOLB MARK 3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;KR-2&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;LR24DXR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;LS3-A&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;M-18A DROMADER&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;MARK III&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;MARQUART CHARGER MA5&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;MK20J&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;MK6B&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;MUSTANG II&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;MX2&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;MXL2&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;N24A&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;NIEUPORT 12&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;PA-28RT-201&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;PA-31&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;PA-31-1020&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;PA-32-R300&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;PA-46-350P&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;PHANTOM 1&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;PIK-20E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;PITTS S-2B&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;PITTS SPECIAL WSC-1&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;PZL-M-18&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;QUICKIE 2&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;QUICKIE Q1&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;RUTAN VARI EZE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;RV-4&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;S-12&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;S1-11B&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;S550&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;S57-A&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;SF.260&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;SKYBOLT&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;SONERAI-I&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;STAR-LITE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;STEEN SKYBOLT&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;SUPER DIMONA HK 36R&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;SUPER KOALA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;SX300&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;T-210J&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;T-34C&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;TB-20&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;TP206&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;TWINSTAR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;V-77&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;VARI-EZE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;VOLKSPLANE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;YAK-52&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Z-MAX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jagh3c142d7651dte47j1wdv74l].[none:Make:nk]</column>
            <column>[federated.0jagh3c142d7651dte47j1wdv74l].[none:Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f9a655' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jagh3c142d7651dte47j1wdv74l].[sum:Total Injuries:qk]</rows>
        <cols>[federated.0jagh3c142d7651dte47j1wdv74l].[none:Combined:nk]</cols>
      </table>
      <simple-id uuid='{4CED8836-86EE-4527-A4BB-64FE27BF7C42}' />
    </worksheet>
    <worksheet name='Total Injuries Against Phase of flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dfsample)' name='federated.0jagh3c142d7651dte47j1wdv74l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jagh3c142d7651dte47j1wdv74l'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Total Injuries]' derivation='CountD' name='[ctd:Total Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jagh3c142d7651dte47j1wdv74l].[ctd:Total Injuries:qk]' />
              <text column='[federated.0jagh3c142d7651dte47j1wdv74l].[none:Broad.phase.of.flight:nk]' />
              <color column='[federated.0jagh3c142d7651dte47j1wdv74l].[none:Broad.phase.of.flight:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B99AA0AD-7AD7-487B-8940-E618EFFB1875}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Project Dashboard'>
      <style />
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48571' id='3' name='Total Injuries Against Make and Model' w='49298' x='702' y='1429'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48571' id='5' name='Injury Severity  Against Make and Model' w='49298' x='50000' y='1429'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='24285' id='6' name='Total Injuries Against Engine Type' w='49298' x='702' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='24285' id='7' name='Total Injuries Against Phase of flight' w='49298' x='50000' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='24286' id='8' name='Aircraft damage vs Make and Model' w='98596' x='702' y='74285'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97142' id='9' param='vert' type-v2='layout-flow' w='98596' x='702' y='1429'>
                <zone fixed-size='280' h='48571' id='3' is-fixed='true' name='Total Injuries Against Make and Model' w='49298' x='702' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48571' id='5' is-fixed='true' name='Injury Severity  Against Make and Model' w='49298' x='50000' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='201' h='24285' id='6' is-fixed='true' name='Total Injuries Against Engine Type' w='49298' x='702' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='201' h='24285' id='7' is-fixed='true' name='Total Injuries Against Phase of flight' w='49298' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='201' h='24286' id='8' is-fixed='true' name='Aircraft damage vs Make and Model' w='98596' x='702' y='74285'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{79601D0B-217A-4479-ADCB-E70548810E12}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Aircraft Risk Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='5978' id='3' type-v2='title' w='98614' x='693' y='1449' />
            <zone h='18297' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7427' />
            <zone h='72827' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='25724'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which aircraft poses the smallest amount of risk to a company looking to diversify into the aviation industry?' captured-sheet='Project Dashboard' id='8' />
                  <story-point caption='What aircraft make and model has minimal total injuries? A comparison of Total Injuries and Aircraft make and model' captured-sheet='Total Injuries Against Make and Model' id='3' />
                  <story-point caption='What is the injurity severity of the aircrafts involved in an accident? A comparison of Injury severity and Aircraft make and model' captured-sheet='Injury Severity  Against Make and Model' id='4' />
                  <story-point caption='What engine type has the smallest amount of total injuries? A comparison of Engine types and Total Injuries' captured-sheet='Total Injuries Against Engine Type' id='5' />
                  <story-point caption='Which phase of flight is most dangerous?' captured-sheet='Total Injuries Against Phase of flight' id='6' />
                  <story-point caption='What make and model suffers the least damage in an accident? A comparison of damage and aircraft make and model' captured-sheet='Aircraft damage vs Make and Model' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{6A0E1917-525F-4E5D-835F-22B74E8E0AD6}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Injuries Against Make and Model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72EF6DF7-0FBE-4758-8BB1-E71E959D2619}' />
    </window>
    <window class='worksheet' name='Injury Severity  Against Make and Model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D5FCCDAC-EE69-43DF-8514-EB94577CAC8D}' />
    </window>
    <window class='worksheet' name='Total Injuries Against Engine Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C977CF53-C2D7-4FF8-83F4-0F841AA60D43}' />
    </window>
    <window class='worksheet' name='Total Injuries Against Phase of flight'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jagh3c142d7651dte47j1wdv74l].[none:Broad.phase.of.flight:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E5BD8AC-A51E-4BE0-8E46-9DEC464FC534}' />
    </window>
    <window class='worksheet' name='Aircraft damage vs Make and Model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17F3FF0E-8196-4637-956B-BEE5F2154080}' />
    </window>
    <window class='dashboard' name='Project Dashboard'>
      <viewpoints>
        <viewpoint name='Aircraft damage vs Make and Model'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Injury Severity  Against Make and Model'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Injuries Against Engine Type'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Injuries Against Make and Model'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Injuries Against Phase of flight'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{F50D6593-D939-4B4E-9910-97A149AA3DCD}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E7A57CAA-2BA9-4AD7-A633-853CD032B139}' />
    </window>
  </windows>
</workbook>
